[SERVICE]
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Log_Level     info

[INPUT]
    Name          cpu
    Tag           system.cpu

[OUTPUT]
    Name          stdout
    Match         *
